<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.androidplot.xy.XYPlot
            android:id="@+id/plotHR"
            style="@style/FullScreenGraph"
            android:layout_width="325dp"
            android:layout_height="230dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            app:backgroundColor="@color/design_default_color_background"
            app:graphBackgroundColor="@color/design_default_color_background"
            app:graphMarginBottom="12dp"
            app:graphMarginLeft="30dp"

            app:graphMarginRight="5dp"
            app:graphMarginTop="20dp"
            app:gridBackgroundColor="#F1F4F4"
            app:gridInsetLeft="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:lineLabels="left"
            app:paddingBottom="5dp"
            app:paddingLeft="5dp"
            app:paddingRight="5dp"
            app:paddingTop="5dp"
            app:rangeTitle="@string/hr_range_title"
            app:rangeTitleTextColor="#000000"
            app:rangeTitleTextSize="14dp"
            app:renderMode="use_background_thread"
            app:title="@string/hr_title"
            app:titleTextColor="#000000"
            app:titleTextSize="15dp" />

        <com.androidplot.xy.XYPlot
            android:id="@+id/plotECG"
            style="@style/FullScreenGraph"
            android:layout_width="325dp"
            android:layout_height="230dp"
            android:layout_marginTop="30dp"
            app:backgroundColor="@color/design_default_color_background"
            app:graphBackgroundColor="@color/design_default_color_background"
            app:graphMarginBottom="12dp"
            app:graphMarginLeft="30dp"

            app:graphMarginRight="5dp"
            app:graphMarginTop="20dp"
            app:gridBackgroundColor="#F1F4F4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plotHR"

            app:lineLabelInsetLeft="12dp"
            app:lineLabels="left"
            app:rangeTitle="@string/ecg_range_title"
            app:rangeTitleTextColor="#000000"
            app:rangeTitleTextSize="14dp"
            app:renderMode="use_background_thread"
            app:title="@string/ecg_title"
            app:titleTextColor="#000000"
            app:titleTextSize="15dp" />

        <com.androidplot.xy.XYPlot
            android:id="@+id/plotPPG"
            style="@style/FullScreenGraph"
            android:layout_width="325dp"
            android:layout_height="230dp"
            android:layout_marginTop="30dp"
            app:backgroundColor="@color/design_default_color_background"
            app:graphBackgroundColor="@color/design_default_color_background"
            app:graphMarginBottom="12dp"
            app:graphMarginLeft="30dp"

            app:graphMarginRight="5dp"
            app:graphMarginTop="20dp"
            app:gridBackgroundColor="#F1F4F4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plotHR"

            app:lineLabelInsetLeft="12dp"
            app:lineLabels="left"
            app:rangeTitle="@string/ppg_range_title"
            app:rangeTitleTextColor="#000000"
            app:rangeTitleTextSize="14dp"
            app:renderMode="use_background_thread"
            app:title="@string/ppg_title"
            app:titleTextColor="#000000"
            app:titleTextSize="15dp" />

        <com.androidplot.xy.XYPlot
            android:id="@+id/plotACC"
            style="@style/FullScreenGraph"
            android:layout_width="324dp"
            android:layout_height="234dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:backgroundColor="@color/design_default_color_background"
            app:graphBackgroundColor="@color/design_default_color_background"
            app:graphMarginBottom="12dp"

            app:graphMarginLeft="30dp"
            app:graphMarginRight="5dp"
            app:graphMarginTop="20dp"
            app:gridBackgroundColor="#F1F4F4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plotECG"
            app:lineLabelInsetLeft="12dp"
            app:lineLabels="left"
            app:rangeTitle="@string/acc_range_title"
            app:rangeTitleTextColor="#000000"
            app:rangeTitleTextSize="14dp"
            app:renderMode="use_background_thread"
            app:title="@string/acc_title"
            app:titleTextColor="#000000"
            app:titleTextSize="15dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
